[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/RAM_block.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/binarization.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/image_filter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/tb_image_filter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/kernel_multiply_adder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/fifo.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src\erosion.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src\dilation.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
