[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/binarization.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/image_filter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/fifo.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/erosion.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/dilation.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/tb_double_filter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\images_in_fpga\src/double_filter_test_wave.awc|]
TemplateId=0
ActiveDocument=1
tab=lu
