[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/RAM_block.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/binarization.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/image_filter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/kernel_multiply_adder.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/tb_image_filter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\..\..\AldecFiles\image_in_fpga/images_in_fpga/src/filter_test_wave.awc|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/fifo.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/register.vhd|]
TemplateId=0
tab=lu
