[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/Image_Filter_Tool.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/tb_image_filter_tool.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/register.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/uart_RX.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/uart_TX.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src\tb_uart_axi.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\images_in_fpga\src/axi_fifo.vhd|]
TemplateId=0
tab=lu
