<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="88d7f6351f7fccefe763a28372130900">tb_axi_fifo.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/tb_uart_filter/clock</signal>
        <signal>/tb_uart_filter/prscl_clock</signal>
        <signal>/tb_uart_filter/RX_LINE</signal>
        <signal>/tb_uart_filter/pixel_in</signal>
        <signal>/tb_uart_filter/valid_RX_Filter</signal>
        <signal>/tb_uart_filter/ready_RX_Filter</signal>
        <signal>/tb_uart_filter/pixel_out</signal>
        <signal>/tb_uart_filter/valid_Filter_TX</signal>
        <signal>/tb_uart_filter/ready_Filter_TX</signal>
        <signal>/tb_uart_filter/TX_LINE</signal>
        <signal>/tb_uart_filter/valid2</signal>
        <signal>/tb_uart_filter/ready2</signal>
        <signal>/tb_uart_filter/data2</signal>
        <signal>/tb_uart_filter/RX2_VALID_OUT</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="88616956" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="173440000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
