# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 12:03:27  February 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Image_Filter_Tool_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:03:27  FEBRUARY 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE uart_TX.vhd
set_global_assignment -name VHDL_FILE uart_RX.vhd
set_global_assignment -name VHDL_FILE tb_image_filter.vhd
set_global_assignment -name VHDL_FILE tb_fifo.vhd
set_global_assignment -name VHDL_FILE tb_double_filter.vhd
set_global_assignment -name VHDL_FILE register.vhd
set_global_assignment -name VHDL_FILE read_image_tb.vhd
set_global_assignment -name VHDL_FILE read_image.vhd
set_global_assignment -name VHDL_FILE RAM_block.vhd
set_global_assignment -name VHDL_FILE kernel_multiply_adder.vhd
set_global_assignment -name VHDL_FILE image_filter.vhd
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name VHDL_FILE erosion.vhd
set_global_assignment -name VHDL_FILE dilation.vhd
set_global_assignment -name VHDL_FILE binarization.vhd
set_global_assignment -name VHDL_FILE Image_Filter_Tool.vhd
set_global_assignment -name BDF_FILE top.bdf
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_T12 -to UART_RXD
set_location_assignment PIN_T11 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_global_assignment -name VHDL_FILE axi_fifo.vhd
set_location_assignment PIN_L3 -to rx_full
set_location_assignment PIN_A15 -to tx_full
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_full
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_full
set_location_assignment PIN_T13 -to rx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_clk
set_location_assignment PIN_A11 -to rx_gotem
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_gotem
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top