--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=9 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 48 
SUBDESIGN mux_dnb
( 
	data[71..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_data4w[8..0]	: WIRE;
	muxlut_data5w[8..0]	: WIRE;
	muxlut_data6w[8..0]	: WIRE;
	muxlut_data7w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1003w[3..0]	: WIRE;
	w1005w[1..0]	: WIRE;
	w1028w[3..0]	: WIRE;
	w1030w[1..0]	: WIRE;
	w1051w[1..0]	: WIRE;
	w1088w[3..0]	: WIRE;
	w1090w[1..0]	: WIRE;
	w1113w[3..0]	: WIRE;
	w1115w[1..0]	: WIRE;
	w1136w[1..0]	: WIRE;
	w1173w[3..0]	: WIRE;
	w1175w[1..0]	: WIRE;
	w1198w[3..0]	: WIRE;
	w1200w[1..0]	: WIRE;
	w1221w[1..0]	: WIRE;
	w1258w[3..0]	: WIRE;
	w1260w[1..0]	: WIRE;
	w1283w[3..0]	: WIRE;
	w1285w[1..0]	: WIRE;
	w1306w[1..0]	: WIRE;
	w1343w[3..0]	: WIRE;
	w1345w[1..0]	: WIRE;
	w1368w[3..0]	: WIRE;
	w1370w[1..0]	: WIRE;
	w1391w[1..0]	: WIRE;
	w1428w[3..0]	: WIRE;
	w1430w[1..0]	: WIRE;
	w1453w[3..0]	: WIRE;
	w1455w[1..0]	: WIRE;
	w1476w[1..0]	: WIRE;
	w833w[3..0]	: WIRE;
	w835w[1..0]	: WIRE;
	w858w[3..0]	: WIRE;
	w860w[1..0]	: WIRE;
	w881w[1..0]	: WIRE;
	w918w[3..0]	: WIRE;
	w920w[1..0]	: WIRE;
	w943w[3..0]	: WIRE;
	w945w[1..0]	: WIRE;
	w966w[1..0]	: WIRE;
	w_mux_outputs1001w[2..0]	: WIRE;
	w_mux_outputs1086w[2..0]	: WIRE;
	w_mux_outputs1171w[2..0]	: WIRE;
	w_mux_outputs1256w[2..0]	: WIRE;
	w_mux_outputs1341w[2..0]	: WIRE;
	w_mux_outputs1426w[2..0]	: WIRE;
	w_mux_outputs831w[2..0]	: WIRE;
	w_mux_outputs916w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = (((! w881w[1..1]) # ((! w881w[0..0]) & w_mux_outputs831w[2..2])) & ((w881w[1..1] # (w881w[0..0] & w_mux_outputs831w[1..1])) # ((! w881w[0..0]) & w_mux_outputs831w[0..0])));
	muxlut_result1w = (((! w966w[1..1]) # ((! w966w[0..0]) & w_mux_outputs916w[2..2])) & ((w966w[1..1] # (w966w[0..0] & w_mux_outputs916w[1..1])) # ((! w966w[0..0]) & w_mux_outputs916w[0..0])));
	muxlut_result2w = (((! w1051w[1..1]) # ((! w1051w[0..0]) & w_mux_outputs1001w[2..2])) & ((w1051w[1..1] # (w1051w[0..0] & w_mux_outputs1001w[1..1])) # ((! w1051w[0..0]) & w_mux_outputs1001w[0..0])));
	muxlut_result3w = (((! w1136w[1..1]) # ((! w1136w[0..0]) & w_mux_outputs1086w[2..2])) & ((w1136w[1..1] # (w1136w[0..0] & w_mux_outputs1086w[1..1])) # ((! w1136w[0..0]) & w_mux_outputs1086w[0..0])));
	muxlut_result4w = (((! w1221w[1..1]) # ((! w1221w[0..0]) & w_mux_outputs1171w[2..2])) & ((w1221w[1..1] # (w1221w[0..0] & w_mux_outputs1171w[1..1])) # ((! w1221w[0..0]) & w_mux_outputs1171w[0..0])));
	muxlut_result5w = (((! w1306w[1..1]) # ((! w1306w[0..0]) & w_mux_outputs1256w[2..2])) & ((w1306w[1..1] # (w1306w[0..0] & w_mux_outputs1256w[1..1])) # ((! w1306w[0..0]) & w_mux_outputs1256w[0..0])));
	muxlut_result6w = (((! w1391w[1..1]) # ((! w1391w[0..0]) & w_mux_outputs1341w[2..2])) & ((w1391w[1..1] # (w1391w[0..0] & w_mux_outputs1341w[1..1])) # ((! w1391w[0..0]) & w_mux_outputs1341w[0..0])));
	muxlut_result7w = (((! w1476w[1..1]) # ((! w1476w[0..0]) & w_mux_outputs1426w[2..2])) & ((w1476w[1..1] # (w1476w[0..0] & w_mux_outputs1426w[1..1])) # ((! w1476w[0..0]) & w_mux_outputs1426w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1003w[3..0] = muxlut_data2w[3..0];
	w1005w[1..0] = muxlut_select2w[1..0];
	w1028w[3..0] = muxlut_data2w[7..4];
	w1030w[1..0] = muxlut_select2w[1..0];
	w1051w[1..0] = muxlut_select2w[3..2];
	w1088w[3..0] = muxlut_data3w[3..0];
	w1090w[1..0] = muxlut_select3w[1..0];
	w1113w[3..0] = muxlut_data3w[7..4];
	w1115w[1..0] = muxlut_select3w[1..0];
	w1136w[1..0] = muxlut_select3w[3..2];
	w1173w[3..0] = muxlut_data4w[3..0];
	w1175w[1..0] = muxlut_select4w[1..0];
	w1198w[3..0] = muxlut_data4w[7..4];
	w1200w[1..0] = muxlut_select4w[1..0];
	w1221w[1..0] = muxlut_select4w[3..2];
	w1258w[3..0] = muxlut_data5w[3..0];
	w1260w[1..0] = muxlut_select5w[1..0];
	w1283w[3..0] = muxlut_data5w[7..4];
	w1285w[1..0] = muxlut_select5w[1..0];
	w1306w[1..0] = muxlut_select5w[3..2];
	w1343w[3..0] = muxlut_data6w[3..0];
	w1345w[1..0] = muxlut_select6w[1..0];
	w1368w[3..0] = muxlut_data6w[7..4];
	w1370w[1..0] = muxlut_select6w[1..0];
	w1391w[1..0] = muxlut_select6w[3..2];
	w1428w[3..0] = muxlut_data7w[3..0];
	w1430w[1..0] = muxlut_select7w[1..0];
	w1453w[3..0] = muxlut_data7w[7..4];
	w1455w[1..0] = muxlut_select7w[1..0];
	w1476w[1..0] = muxlut_select7w[3..2];
	w833w[3..0] = muxlut_data0w[3..0];
	w835w[1..0] = muxlut_select0w[1..0];
	w858w[3..0] = muxlut_data0w[7..4];
	w860w[1..0] = muxlut_select0w[1..0];
	w881w[1..0] = muxlut_select0w[3..2];
	w918w[3..0] = muxlut_data1w[3..0];
	w920w[1..0] = muxlut_select1w[1..0];
	w943w[3..0] = muxlut_data1w[7..4];
	w945w[1..0] = muxlut_select1w[1..0];
	w966w[1..0] = muxlut_select1w[3..2];
	w_mux_outputs1001w[] = ( muxlut_data2w[8..8], ((((! w1030w[1..1]) # (w1030w[0..0] & w1028w[3..3])) # ((! w1030w[0..0]) & w1028w[2..2])) & ((w1030w[1..1] # (w1030w[0..0] & w1028w[1..1])) # ((! w1030w[0..0]) & w1028w[0..0]))), ((((! w1005w[1..1]) # (w1005w[0..0] & w1003w[3..3])) # ((! w1005w[0..0]) & w1003w[2..2])) & ((w1005w[1..1] # (w1005w[0..0] & w1003w[1..1])) # ((! w1005w[0..0]) & w1003w[0..0]))));
	w_mux_outputs1086w[] = ( muxlut_data3w[8..8], ((((! w1115w[1..1]) # (w1115w[0..0] & w1113w[3..3])) # ((! w1115w[0..0]) & w1113w[2..2])) & ((w1115w[1..1] # (w1115w[0..0] & w1113w[1..1])) # ((! w1115w[0..0]) & w1113w[0..0]))), ((((! w1090w[1..1]) # (w1090w[0..0] & w1088w[3..3])) # ((! w1090w[0..0]) & w1088w[2..2])) & ((w1090w[1..1] # (w1090w[0..0] & w1088w[1..1])) # ((! w1090w[0..0]) & w1088w[0..0]))));
	w_mux_outputs1171w[] = ( muxlut_data4w[8..8], ((((! w1200w[1..1]) # (w1200w[0..0] & w1198w[3..3])) # ((! w1200w[0..0]) & w1198w[2..2])) & ((w1200w[1..1] # (w1200w[0..0] & w1198w[1..1])) # ((! w1200w[0..0]) & w1198w[0..0]))), ((((! w1175w[1..1]) # (w1175w[0..0] & w1173w[3..3])) # ((! w1175w[0..0]) & w1173w[2..2])) & ((w1175w[1..1] # (w1175w[0..0] & w1173w[1..1])) # ((! w1175w[0..0]) & w1173w[0..0]))));
	w_mux_outputs1256w[] = ( muxlut_data5w[8..8], ((((! w1285w[1..1]) # (w1285w[0..0] & w1283w[3..3])) # ((! w1285w[0..0]) & w1283w[2..2])) & ((w1285w[1..1] # (w1285w[0..0] & w1283w[1..1])) # ((! w1285w[0..0]) & w1283w[0..0]))), ((((! w1260w[1..1]) # (w1260w[0..0] & w1258w[3..3])) # ((! w1260w[0..0]) & w1258w[2..2])) & ((w1260w[1..1] # (w1260w[0..0] & w1258w[1..1])) # ((! w1260w[0..0]) & w1258w[0..0]))));
	w_mux_outputs1341w[] = ( muxlut_data6w[8..8], ((((! w1370w[1..1]) # (w1370w[0..0] & w1368w[3..3])) # ((! w1370w[0..0]) & w1368w[2..2])) & ((w1370w[1..1] # (w1370w[0..0] & w1368w[1..1])) # ((! w1370w[0..0]) & w1368w[0..0]))), ((((! w1345w[1..1]) # (w1345w[0..0] & w1343w[3..3])) # ((! w1345w[0..0]) & w1343w[2..2])) & ((w1345w[1..1] # (w1345w[0..0] & w1343w[1..1])) # ((! w1345w[0..0]) & w1343w[0..0]))));
	w_mux_outputs1426w[] = ( muxlut_data7w[8..8], ((((! w1455w[1..1]) # (w1455w[0..0] & w1453w[3..3])) # ((! w1455w[0..0]) & w1453w[2..2])) & ((w1455w[1..1] # (w1455w[0..0] & w1453w[1..1])) # ((! w1455w[0..0]) & w1453w[0..0]))), ((((! w1430w[1..1]) # (w1430w[0..0] & w1428w[3..3])) # ((! w1430w[0..0]) & w1428w[2..2])) & ((w1430w[1..1] # (w1430w[0..0] & w1428w[1..1])) # ((! w1430w[0..0]) & w1428w[0..0]))));
	w_mux_outputs831w[] = ( muxlut_data0w[8..8], ((((! w860w[1..1]) # (w860w[0..0] & w858w[3..3])) # ((! w860w[0..0]) & w858w[2..2])) & ((w860w[1..1] # (w860w[0..0] & w858w[1..1])) # ((! w860w[0..0]) & w858w[0..0]))), ((((! w835w[1..1]) # (w835w[0..0] & w833w[3..3])) # ((! w835w[0..0]) & w833w[2..2])) & ((w835w[1..1] # (w835w[0..0] & w833w[1..1])) # ((! w835w[0..0]) & w833w[0..0]))));
	w_mux_outputs916w[] = ( muxlut_data1w[8..8], ((((! w945w[1..1]) # (w945w[0..0] & w943w[3..3])) # ((! w945w[0..0]) & w943w[2..2])) & ((w945w[1..1] # (w945w[0..0] & w943w[1..1])) # ((! w945w[0..0]) & w943w[0..0]))), ((((! w920w[1..1]) # (w920w[0..0] & w918w[3..3])) # ((! w920w[0..0]) & w918w[2..2])) & ((w920w[1..1] # (w920w[0..0] & w918w[1..1])) # ((! w920w[0..0]) & w918w[0..0]))));
END;
--VALID FILE
