[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=images_in_fpga
[Library]
images_in_fpga=.\images_in_fpga\images_in_fpga.lib
[$LibMap$]
images_in_fpga=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Documents\Aldec Files\image_in_fpga\images_in_fpga\src
CDebugSimulationTime=-all
CDebugAdd=0
CDebugAutoStep=1
CDebugAutoGenerated=1
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugAbort=1
CDebugEnableASDBSettings=0
CDebugReplaceDSN=0
CDebugCallStack=1
CDebugASDBSignals=-rec *
CDebugASDBName=$dsn/src/images_in_fpga.asdb
[Files]
/read_image_tb.vhd=-1
/read_image.vhd=-1
/binarization.vhd=-1
/fifo.vhd=-1
/tb_fifo.vhd=-1
/image_filter.vhd=-1
/kernel_multiply_adder.vhd=-1
/tb_image_filter.vhd=-1
/RAM_block.vhd=-1
/register.vhd=-1
/..\..\..\..\AldecFiles\image_in_fpga\images_in_fpga\src\filter_test_wave.awc=-1
/erosion.vhd=-1
/dilation.vhd=-1
/tb_double_filter.vhd=-1
/double_filter_test_wave.awc=-1
/Image_Filter_Tool.vhd=-1
/uart_TX.vhd=-1
/uart_RX.vhd=-1
/tb_image_filter_tool.vhd=-1
[Files.Data]
.\src\read_image_tb.vhd=VHDL Source Code
.\src\read_image.vhd=VHDL Source Code
.\src\binarization.vhd=VHDL Source Code
.\src\fifo.vhd=VHDL Source Code
.\src\tb_fifo.vhd=VHDL Source Code
.\src\image_filter.vhd=VHDL Source Code
.\src\kernel_multiply_adder.vhd=VHDL Source Code
.\src\tb_image_filter.vhd=VHDL Source Code
.\src\RAM_block.vhd=VHDL Source Code
.\src\register.vhd=VHDL Source Code
.\..\..\..\AldecFiles\image_in_fpga\images_in_fpga\src\filter_test_wave.awc=Accelerated Waveform Configuration
.\src\erosion.vhd=VHDL Source Code
.\src\dilation.vhd=VHDL Source Code
.\src\tb_double_filter.vhd=VHDL Source Code
.\src\double_filter_test_wave.awc=Accelerated Waveform Configuration
.\src\Image_Filter_Tool.vhd=VHDL Source Code
.\src\uart_TX.vhd=VHDL Source Code
.\src\uart_RX.vhd=VHDL Source Code
.\src\tb_image_filter_tool.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=tb_image_double_filter|behavior|0
ShowHide=ShowTopLevel
Selected=
[ORDER]
Synchronize=1
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlPreservePortComments=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0
ClockNumbersInAssertionMessages=auto
