i<>.\src\read_image.vhd
i<>.\src\read_image_tb.vhd
i<>.\src\binarization.vhd
i<>.\src\fifo.vhd
i<>.\src\tb_fifo.vhd
i<>.\src\image_filter.vhd
i<>.\src\kernel_multiply_adder.vhd
i<>.\src\tb_image_filter.vhd
i<>.\src\RAM_block.vhd
i<>.\src\register.vhd
i<>.\src\erosion.vhd
i<>.\src\dilation.vhd
i<>.\src\tb_double_filter.vhd
i<>.\src\Image_Filter_Tool.vhd
i<>.\src\uart_TX.vhd
i<>.\src\uart_RX.vhd
i<>.\src\tb_image_filter_tool.vhd
i<>.\src\axi_fifo.vhd
i<>.\src\tb_uart_axi.vhd
i<>.\src\AXI_Filter_Tool.vhd
i<>.\src\tb_uart_filter.vhd
